info face=Andy,Gras size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=46 base=32 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=menuFont_00.png
chars count=94
char id=33 x=605 y=0 width=7 height=30 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=34 x=392 y=31 width=15 height=10 xoffset=-2 yoffset=3 xadvance=12 page=0 chnl=0
char id=35 x=775 y=29 width=18 height=23 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=0
char id=36 x=128 y=0 width=22 height=34 xoffset=-1 yoffset=3 xadvance=22 page=0 chnl=0
char id=37 x=671 y=0 width=22 height=29 xoffset=2 yoffset=4 xadvance=27 page=0 chnl=0
char id=38 x=724 y=0 width=26 height=28 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0
char id=39 x=361 y=31 width=9 height=9 xoffset=-2 yoffset=3 xadvance=7 page=0 chnl=0
char id=40 x=17 y=0 width=15 height=36 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0
char id=41 x=33 y=0 width=15 height=36 xoffset=-3 yoffset=3 xadvance=13 page=0 chnl=0
char id=42 x=424 y=31 width=16 height=13 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0
char id=43 x=441 y=31 width=16 height=15 xoffset=2 yoffset=14 xadvance=21 page=0 chnl=0
char id=44 x=351 y=31 width=9 height=9 xoffset=-1 yoffset=28 xadvance=9 page=0 chnl=0
char id=45 x=312 y=31 width=15 height=7 xoffset=4 yoffset=17 xadvance=23 page=0 chnl=0
char id=46 x=304 y=31 width=7 height=6 xoffset=1 yoffset=27 xadvance=9 page=0 chnl=0
char id=47 x=569 y=0 width=17 height=30 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=0
char id=48 x=756 y=29 width=18 height=23 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0
char id=49 x=738 y=29 width=8 height=22 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=0
char id=50 x=835 y=29 width=21 height=24 xoffset=-1 yoffset=8 xadvance=19 page=0 chnl=0
char id=51 x=857 y=29 width=20 height=25 xoffset=-2 yoffset=7 xadvance=19 page=0 chnl=0
char id=52 x=410 y=0 width=20 height=30 xoffset=-1 yoffset=3 xadvance=19 page=0 chnl=0
char id=53 x=452 y=0 width=19 height=30 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=0
char id=54 x=847 y=0 width=20 height=28 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0
char id=55 x=934 y=28 width=18 height=26 xoffset=-4 yoffset=6 xadvance=15 page=0 chnl=0
char id=56 x=915 y=0 width=20 height=27 xoffset=-1 yoffset=6 xadvance=18 page=0 chnl=0
char id=57 x=231 y=0 width=16 height=31 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0
char id=58 x=487 y=31 width=7 height=19 xoffset=1 yoffset=14 xadvance=9 page=0 chnl=0
char id=59 x=747 y=29 width=8 height=23 xoffset=-1 yoffset=14 xadvance=9 page=0 chnl=0
char id=60 x=458 y=31 width=13 height=17 xoffset=4 yoffset=12 xadvance=23 page=0 chnl=0
char id=61 x=408 y=31 width=15 height=13 xoffset=4 yoffset=16 xadvance=23 page=0 chnl=0
char id=62 x=472 y=31 width=14 height=17 xoffset=4 yoffset=12 xadvance=23 page=0 chnl=0
char id=63 x=512 y=0 width=18 height=30 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=0
char id=64 x=794 y=29 width=21 height=23 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0
char id=65 x=621 y=0 width=24 height=29 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0
char id=66 x=751 y=0 width=26 height=28 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0
char id=67 x=976 y=28 width=23 height=26 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0
char id=68 x=878 y=28 width=21 height=25 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0
char id=69 x=778 y=0 width=24 height=28 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0
char id=70 x=472 y=0 width=19 height=30 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0
char id=71 x=336 y=0 width=26 height=30 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0
char id=72 x=431 y=0 width=20 height=30 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=73 x=970 y=0 width=8 height=27 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=74 x=646 y=0 width=24 height=29 xoffset=-1 yoffset=3 xadvance=21 page=0 chnl=0
char id=75 x=151 y=0 width=22 height=33 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=76 x=953 y=28 width=22 height=26 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0
char id=77 x=979 y=0 width=28 height=26 xoffset=1 yoffset=7 xadvance=30 page=0 chnl=0
char id=78 x=900 y=28 width=25 height=25 xoffset=1 yoffset=6 xadvance=27 page=0 chnl=0
char id=79 x=803 y=0 width=21 height=28 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0
char id=80 x=868 y=0 width=23 height=27 xoffset=-3 yoffset=6 xadvance=20 page=0 chnl=0
char id=81 x=104 y=0 width=23 height=35 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0
char id=82 x=280 y=0 width=27 height=30 xoffset=-1 yoffset=5 xadvance=23 page=0 chnl=0
char id=83 x=363 y=0 width=23 height=30 xoffset=-1 yoffset=3 xadvance=22 page=0 chnl=0
char id=84 x=892 y=0 width=22 height=27 xoffset=-2 yoffset=5 xadvance=20 page=0 chnl=0
char id=85 x=825 y=0 width=21 height=28 xoffset=1 yoffset=5 xadvance=23 page=0 chnl=0
char id=86 x=936 y=0 width=20 height=27 xoffset=-1 yoffset=6 xadvance=21 page=0 chnl=0
char id=87 x=308 y=0 width=27 height=30 xoffset=-1 yoffset=4 xadvance=28 page=0 chnl=0
char id=88 x=387 y=0 width=22 height=30 xoffset=-1 yoffset=4 xadvance=21 page=0 chnl=0
char id=89 x=694 y=0 width=19 height=29 xoffset=-2 yoffset=4 xadvance=18 page=0 chnl=0
char id=90 x=1000 y=27 width=24 height=26 xoffset=-1 yoffset=6 xadvance=21 page=0 chnl=0
char id=91 x=49 y=0 width=13 height=36 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=0
char id=92 x=587 y=0 width=17 height=30 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=93 x=91 y=0 width=12 height=36 xoffset=-2 yoffset=3 xadvance=13 page=0 chnl=0
char id=94 x=328 y=31 width=13 height=8 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0
char id=95 x=260 y=32 width=43 height=5 xoffset=-3 yoffset=38 xadvance=39 page=0 chnl=0
char id=96 x=342 y=31 width=8 height=9 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=97 x=528 y=31 width=15 height=20 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0
char id=98 x=531 y=0 width=18 height=30 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0
char id=99 x=495 y=31 width=16 height=19 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0
char id=100 x=492 y=0 width=19 height=30 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0
char id=101 x=562 y=31 width=17 height=20 xoffset=-1 yoffset=12 xadvance=16 page=0 chnl=0
char id=102 x=248 y=0 width=15 height=31 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0
char id=103 x=174 y=0 width=18 height=32 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0
char id=104 x=550 y=0 width=18 height=30 xoffset=-1 yoffset=3 xadvance=19 page=0 chnl=0
char id=105 x=926 y=28 width=7 height=26 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=106 x=0 y=0 width=16 height=36 xoffset=-7 yoffset=6 xadvance=9 page=0 chnl=0
char id=107 x=816 y=29 width=18 height=24 xoffset=-1 yoffset=8 xadvance=16 page=0 chnl=0
char id=108 x=714 y=0 width=9 height=29 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0
char id=109 x=712 y=30 width=25 height=21 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0
char id=110 x=673 y=30 width=18 height=21 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0
char id=111 x=618 y=31 width=16 height=21 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0
char id=112 x=213 y=0 width=17 height=31 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0
char id=113 x=193 y=0 width=19 height=31 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0
char id=114 x=512 y=31 width=15 height=20 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0
char id=115 x=601 y=31 width=16 height=21 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0
char id=116 x=957 y=0 width=12 height=27 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=0
char id=117 x=654 y=30 width=18 height=21 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0
char id=118 x=544 y=31 width=17 height=20 xoffset=-1 yoffset=13 xadvance=16 page=0 chnl=0
char id=119 x=580 y=31 width=20 height=20 xoffset=-1 yoffset=13 xadvance=20 page=0 chnl=0
char id=120 x=635 y=30 width=18 height=21 xoffset=-2 yoffset=12 xadvance=16 page=0 chnl=0
char id=121 x=264 y=0 width=15 height=31 xoffset=-1 yoffset=12 xadvance=15 page=0 chnl=0
char id=122 x=692 y=30 width=19 height=21 xoffset=-1 yoffset=12 xadvance=17 page=0 chnl=0
char id=123 x=63 y=0 width=13 height=36 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0
char id=124 x=613 y=0 width=7 height=30 xoffset=3 yoffset=3 xadvance=14 page=0 chnl=0
char id=125 x=77 y=0 width=13 height=36 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=0
char id=126 x=371 y=31 width=20 height=9 xoffset=-1 yoffset=14 xadvance=19 page=0 chnl=0
kernings count=521
kerning first=33 second=41 amount=-1
kerning first=33 second=42 amount=-1
kerning first=33 second=89 amount=1
kerning first=34 second=48 amount=-1
kerning first=34 second=49 amount=-1
kerning first=34 second=52 amount=-1
kerning first=34 second=55 amount=1
kerning first=34 second=65 amount=-1
kerning first=35 second=84 amount=1
kerning first=35 second=87 amount=1
kerning first=35 second=89 amount=1
kerning first=35 second=113 amount=-1
kerning first=35 second=120 amount=1
kerning first=36 second=99 amount=1
kerning first=36 second=101 amount=1
kerning first=36 second=103 amount=1
kerning first=37 second=101 amount=1
kerning first=38 second=75 amount=-1
kerning first=39 second=48 amount=-1
kerning first=39 second=55 amount=1
kerning first=39 second=57 amount=-1
kerning first=40 second=106 amount=6
kerning first=42 second=33 amount=-1
kerning first=42 second=65 amount=-2
kerning first=42 second=67 amount=-2
kerning first=42 second=97 amount=-1
kerning first=42 second=99 amount=-1
kerning first=42 second=103 amount=-1
kerning first=42 second=105 amount=-1
kerning first=42 second=113 amount=-1
kerning first=43 second=65 amount=-1
kerning first=43 second=67 amount=-1
kerning first=43 second=97 amount=-1
kerning first=44 second=84 amount=-1
kerning first=44 second=86 amount=-1
kerning first=45 second=65 amount=-1
kerning first=45 second=84 amount=-1
kerning first=45 second=88 amount=-1
kerning first=45 second=90 amount=-2
kerning first=45 second=97 amount=-1
kerning first=45 second=98 amount=-1
kerning first=45 second=99 amount=-1
kerning first=45 second=100 amount=-1
kerning first=45 second=118 amount=-1
kerning first=46 second=75 amount=-1
kerning first=46 second=77 amount=-1
kerning first=46 second=84 amount=-1
kerning first=46 second=86 amount=-1
kerning first=46 second=90 amount=-1
kerning first=46 second=102 amount=-1
kerning first=47 second=80 amount=1
kerning first=47 second=84 amount=1
kerning first=47 second=97 amount=-2
kerning first=47 second=101 amount=-1
kerning first=47 second=103 amount=-1
kerning first=47 second=111 amount=-1
kerning first=47 second=113 amount=-2
kerning first=47 second=115 amount=-1
kerning first=47 second=117 amount=-1
kerning first=48 second=41 amount=-1
kerning first=48 second=44 amount=-1
kerning first=48 second=46 amount=-1
kerning first=48 second=87 amount=1
kerning first=49 second=89 amount=1
kerning first=51 second=44 amount=-1
kerning first=51 second=46 amount=-1
kerning first=53 second=89 amount=1
kerning first=54 second=46 amount=-1
kerning first=54 second=121 amount=1
kerning first=55 second=74 amount=1
kerning first=55 second=83 amount=1
kerning first=56 second=41 amount=-1
kerning first=56 second=44 amount=-1
kerning first=56 second=46 amount=-1
kerning first=56 second=74 amount=1
kerning first=56 second=78 amount=1
kerning first=56 second=79 amount=1
kerning first=56 second=81 amount=1
kerning first=56 second=85 amount=1
kerning first=56 second=98 amount=1
kerning first=56 second=99 amount=1
kerning first=56 second=100 amount=1
kerning first=56 second=101 amount=1
kerning first=56 second=103 amount=1
kerning first=56 second=104 amount=1
kerning first=56 second=111 amount=1
kerning first=56 second=115 amount=1
kerning first=56 second=117 amount=1
kerning first=56 second=121 amount=1
kerning first=57 second=88 amount=1
kerning first=57 second=89 amount=1
kerning first=58 second=84 amount=-1
kerning first=58 second=90 amount=-1
kerning first=59 second=84 amount=-1
kerning first=59 second=90 amount=-1
kerning first=62 second=113 amount=-1
kerning first=62 second=118 amount=-1
kerning first=63 second=65 amount=-1
kerning first=64 second=65 amount=-1
kerning first=64 second=90 amount=-1
kerning first=65 second=42 amount=-2
kerning first=65 second=113 amount=-1
kerning first=66 second=44 amount=-1
kerning first=66 second=46 amount=-1
kerning first=66 second=58 amount=-1
kerning first=66 second=59 amount=-1
kerning first=66 second=63 amount=-1
kerning first=67 second=74 amount=1
kerning first=67 second=84 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=97 amount=-1
kerning first=69 second=46 amount=-1
kerning first=69 second=83 amount=-1
kerning first=69 second=84 amount=-1
kerning first=70 second=34 amount=1
kerning first=70 second=39 amount=1
kerning first=70 second=44 amount=-1
kerning first=70 second=46 amount=-1
kerning first=70 second=63 amount=1
kerning first=70 second=65 amount=-1
kerning first=70 second=67 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=103 amount=-1
kerning first=70 second=105 amount=-1
kerning first=70 second=110 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=115 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=121 amount=-1
kerning first=71 second=34 amount=-1
kerning first=71 second=39 amount=-1
kerning first=71 second=84 amount=-1
kerning first=73 second=55 amount=1
kerning first=74 second=33 amount=-1
kerning first=74 second=34 amount=2
kerning first=74 second=35 amount=-1
kerning first=74 second=39 amount=2
kerning first=74 second=44 amount=-2
kerning first=74 second=45 amount=-1
kerning first=74 second=46 amount=-2
kerning first=74 second=47 amount=-1
kerning first=74 second=48 amount=-1
kerning first=74 second=52 amount=-1
kerning first=74 second=53 amount=-1
kerning first=74 second=54 amount=-1
kerning first=74 second=57 amount=-1
kerning first=74 second=58 amount=-2
kerning first=74 second=59 amount=-2
kerning first=74 second=63 amount=2
kerning first=74 second=64 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=67 amount=-1
kerning first=74 second=69 amount=-1
kerning first=74 second=78 amount=-1
kerning first=74 second=81 amount=-1
kerning first=74 second=84 amount=-1
kerning first=74 second=88 amount=-1
kerning first=74 second=89 amount=-1
kerning first=74 second=90 amount=-1
kerning first=74 second=91 amount=-1
kerning first=74 second=93 amount=-1
kerning first=74 second=97 amount=-1
kerning first=74 second=99 amount=-1
kerning first=74 second=100 amount=-2
kerning first=74 second=101 amount=-1
kerning first=74 second=102 amount=-1
kerning first=74 second=103 amount=-2
kerning first=74 second=105 amount=-1
kerning first=74 second=107 amount=-1
kerning first=74 second=109 amount=-1
kerning first=74 second=110 amount=-1
kerning first=74 second=111 amount=-1
kerning first=74 second=112 amount=-1
kerning first=74 second=113 amount=-1
kerning first=74 second=114 amount=-1
kerning first=74 second=115 amount=-1
kerning first=74 second=116 amount=-1
kerning first=74 second=117 amount=-1
kerning first=74 second=118 amount=-1
kerning first=74 second=119 amount=-1
kerning first=74 second=120 amount=-1
kerning first=74 second=121 amount=-1
kerning first=74 second=122 amount=-1
kerning first=74 second=123 amount=-1
kerning first=74 second=125 amount=-1
kerning first=74 second=126 amount=-1
kerning first=75 second=34 amount=1
kerning first=75 second=39 amount=1
kerning first=75 second=44 amount=-1
kerning first=75 second=45 amount=-2
kerning first=75 second=46 amount=-1
kerning first=75 second=48 amount=-1
kerning first=75 second=52 amount=-1
kerning first=75 second=53 amount=-1
kerning first=75 second=54 amount=-1
kerning first=75 second=55 amount=-1
kerning first=75 second=56 amount=-1
kerning first=75 second=57 amount=-1
kerning first=75 second=64 amount=-1
kerning first=75 second=65 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=75 amount=-1
kerning first=75 second=84 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=114 amount=-1
kerning first=75 second=115 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=122 amount=-1
kerning first=75 second=126 amount=-1
kerning first=76 second=34 amount=-1
kerning first=76 second=35 amount=-2
kerning first=76 second=39 amount=-1
kerning first=76 second=42 amount=-2
kerning first=76 second=45 amount=-1
kerning first=76 second=55 amount=-1
kerning first=76 second=57 amount=-1
kerning first=76 second=83 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=92 amount=-2
kerning first=76 second=99 amount=1
kerning first=76 second=106 amount=1
kerning first=78 second=55 amount=1
kerning first=79 second=41 amount=-1
kerning first=79 second=44 amount=-2
kerning first=79 second=46 amount=-1
kerning first=79 second=47 amount=-1
kerning first=79 second=58 amount=-1
kerning first=79 second=59 amount=-1
kerning first=79 second=63 amount=-1
kerning first=79 second=97 amount=-1
kerning first=80 second=34 amount=1
kerning first=80 second=37 amount=1
kerning first=80 second=39 amount=1
kerning first=80 second=40 amount=-1
kerning first=80 second=43 amount=-1
kerning first=80 second=44 amount=-2
kerning first=80 second=45 amount=-2
kerning first=80 second=46 amount=-3
kerning first=80 second=47 amount=-1
kerning first=80 second=48 amount=-1
kerning first=80 second=58 amount=-1
kerning first=80 second=59 amount=-1
kerning first=80 second=60 amount=-1
kerning first=80 second=61 amount=-1
kerning first=80 second=64 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=67 amount=-1
kerning first=80 second=71 amount=-1
kerning first=80 second=80 amount=1
kerning first=80 second=84 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=103 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=113 amount=-2
kerning first=80 second=115 amount=-1
kerning first=80 second=121 amount=-1
kerning first=80 second=126 amount=-1
kerning first=81 second=34 amount=-1
kerning first=81 second=39 amount=-1
kerning first=81 second=41 amount=-1
kerning first=81 second=44 amount=-1
kerning first=81 second=46 amount=-1
kerning first=81 second=55 amount=-1
kerning first=81 second=59 amount=-1
kerning first=81 second=63 amount=-1
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=92 amount=-1
kerning first=81 second=96 amount=-1
kerning first=82 second=57 amount=-1
kerning first=83 second=34 amount=-1
kerning first=83 second=38 amount=1
kerning first=83 second=39 amount=-1
kerning first=83 second=84 amount=-1
kerning first=83 second=99 amount=1
kerning first=83 second=101 amount=1
kerning first=83 second=103 amount=1
kerning first=83 second=115 amount=1
kerning first=84 second=34 amount=1
kerning first=84 second=35 amount=-1
kerning first=84 second=39 amount=1
kerning first=84 second=44 amount=-1
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=64 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=67 amount=-1
kerning first=84 second=69 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=77 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=87 amount=-1
kerning first=84 second=90 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=98 amount=-1
kerning first=84 second=99 amount=-2
kerning first=84 second=100 amount=-1
kerning first=84 second=101 amount=-2
kerning first=84 second=102 amount=-1
kerning first=84 second=103 amount=-2
kerning first=84 second=104 amount=-1
kerning first=84 second=105 amount=-2
kerning first=84 second=107 amount=-1
kerning first=84 second=108 amount=-1
kerning first=84 second=109 amount=-2
kerning first=84 second=110 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=112 amount=-2
kerning first=84 second=113 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=116 amount=-1
kerning first=84 second=117 amount=-2
kerning first=84 second=118 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=120 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=122 amount=-2
kerning first=86 second=44 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=67 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=106 amount=1
kerning first=86 second=113 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=105 amount=-1
kerning first=88 second=42 amount=-1
kerning first=88 second=45 amount=-1
kerning first=88 second=46 amount=-1
kerning first=88 second=57 amount=-1
kerning first=88 second=77 amount=-1
kerning first=88 second=84 amount=-1
kerning first=88 second=86 amount=-1
kerning first=88 second=87 amount=-1
kerning first=88 second=88 amount=-1
kerning first=88 second=89 amount=-1
kerning first=88 second=90 amount=-1
kerning first=88 second=116 amount=-1
kerning first=88 second=119 amount=-1
kerning first=88 second=121 amount=-1
kerning first=89 second=34 amount=1
kerning first=89 second=35 amount=-1
kerning first=89 second=39 amount=1
kerning first=89 second=42 amount=-1
kerning first=89 second=44 amount=-1
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-1
kerning first=89 second=48 amount=-1
kerning first=89 second=52 amount=-1
kerning first=89 second=55 amount=1
kerning first=89 second=57 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=64 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=84 amount=1
kerning first=89 second=86 amount=1
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-2
kerning first=89 second=100 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=105 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-2
kerning first=89 second=114 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=122 amount=-1
kerning first=90 second=34 amount=-1
kerning first=90 second=39 amount=-1
kerning first=90 second=42 amount=-2
kerning first=90 second=45 amount=-1
kerning first=90 second=65 amount=-1
kerning first=90 second=71 amount=-1
kerning first=90 second=84 amount=-1
kerning first=90 second=86 amount=-1
kerning first=90 second=87 amount=-1
kerning first=90 second=121 amount=-1
kerning first=91 second=98 amount=1
kerning first=97 second=34 amount=-1
kerning first=97 second=39 amount=-1
kerning first=97 second=41 amount=-1
kerning first=97 second=44 amount=-1
kerning first=97 second=46 amount=-1
kerning first=97 second=55 amount=-1
kerning first=97 second=84 amount=-2
kerning first=97 second=89 amount=-1
kerning first=98 second=34 amount=-1
kerning first=98 second=39 amount=-1
kerning first=98 second=42 amount=-1
kerning first=98 second=46 amount=-1
kerning first=98 second=84 amount=-1
kerning first=98 second=90 amount=-1
kerning first=98 second=91 amount=1
kerning first=99 second=37 amount=-1
kerning first=99 second=41 amount=-1
kerning first=99 second=84 amount=-1
kerning first=100 second=45 amount=-1
kerning first=100 second=61 amount=-1
kerning first=101 second=34 amount=-1
kerning first=101 second=39 amount=-1
kerning first=101 second=44 amount=-1
kerning first=101 second=46 amount=-1
kerning first=101 second=55 amount=-1
kerning first=101 second=58 amount=-1
kerning first=101 second=84 amount=-2
kerning first=101 second=86 amount=-1
kerning first=102 second=36 amount=1
kerning first=102 second=37 amount=1
kerning first=102 second=39 amount=2
kerning first=102 second=46 amount=-1
kerning first=102 second=61 amount=-1
kerning first=102 second=63 amount=1
kerning first=102 second=80 amount=1
kerning first=102 second=83 amount=1
kerning first=102 second=84 amount=1
kerning first=102 second=86 amount=1
kerning first=102 second=88 amount=1
kerning first=102 second=89 amount=1
kerning first=102 second=91 amount=1
kerning first=102 second=93 amount=1
kerning first=102 second=123 amount=1
kerning first=103 second=34 amount=-1
kerning first=103 second=39 amount=-1
kerning first=103 second=84 amount=-1
kerning first=104 second=34 amount=-1
kerning first=104 second=39 amount=-1
kerning first=105 second=55 amount=-1
kerning first=106 second=45 amount=-1
kerning first=106 second=57 amount=-1
kerning first=108 second=57 amount=-1
kerning first=109 second=84 amount=-1
kerning first=110 second=34 amount=-1
kerning first=110 second=39 amount=-1
kerning first=110 second=63 amount=-1
kerning first=110 second=84 amount=-1
kerning first=111 second=34 amount=-1
kerning first=111 second=39 amount=-1
kerning first=111 second=44 amount=-1
kerning first=111 second=46 amount=-1
kerning first=111 second=84 amount=-1
kerning first=112 second=34 amount=-1
kerning first=112 second=39 amount=-1
kerning first=112 second=44 amount=-1
kerning first=112 second=46 amount=-1
kerning first=112 second=84 amount=-1
kerning first=113 second=34 amount=-1
kerning first=113 second=39 amount=-1
kerning first=113 second=58 amount=-1
kerning first=113 second=89 amount=-1
kerning first=114 second=44 amount=-2
kerning first=114 second=45 amount=-1
kerning first=114 second=46 amount=-2
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=113 amount=-1
kerning first=115 second=34 amount=-1
kerning first=115 second=39 amount=-1
kerning first=115 second=47 amount=1
kerning first=115 second=55 amount=-1
kerning first=115 second=84 amount=-1
kerning first=116 second=58 amount=-1
kerning first=117 second=34 amount=-1
kerning first=117 second=39 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=118 second=84 amount=-1
kerning first=119 second=34 amount=-1
kerning first=119 second=39 amount=-1
kerning first=120 second=42 amount=-1
kerning first=120 second=55 amount=-1
kerning first=120 second=57 amount=-1
kerning first=120 second=84 amount=-1
kerning first=120 second=86 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=45 amount=-1
kerning first=121 second=46 amount=-1
kerning first=121 second=55 amount=-1
kerning first=121 second=60 amount=-1
kerning first=121 second=61 amount=-1
kerning first=121 second=64 amount=-1
kerning first=121 second=84 amount=-1
kerning first=122 second=34 amount=-1
kerning first=122 second=35 amount=-1
kerning first=122 second=39 amount=-1
kerning first=122 second=45 amount=-1
kerning first=122 second=57 amount=-1
kerning first=122 second=84 amount=-1
kerning first=122 second=86 amount=-1
kerning first=122 second=116 amount=-1
kerning first=122 second=121 amount=-1
kerning first=125 second=66 amount=1
kerning first=125 second=80 amount=1
kerning first=125 second=100 amount=1
kerning first=125 second=101 amount=1
kerning first=125 second=121 amount=1
