info face=Andy,Gras size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=16 base=11 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=stackFont_00.png
chars count=94
char id=33 x=278 y=0 width=4 height=12 xoffset=-1 yoffset=0 xadvance=3 page=0 chnl=0
char id=34 x=730 y=0 width=7 height=5 xoffset=-2 yoffset=0 xadvance=4 page=0 chnl=0
char id=35 x=541 y=0 width=8 height=9 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=36 x=60 y=0 width=9 height=13 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=37 x=122 y=0 width=9 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=38 x=300 y=0 width=10 height=11 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=39 x=747 y=0 width=5 height=4 xoffset=-2 yoffset=0 xadvance=2 page=0 chnl=0
char id=40 x=19 y=0 width=7 height=14 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=0
char id=41 x=27 y=0 width=6 height=14 xoffset=-2 yoffset=0 xadvance=5 page=0 chnl=0
char id=42 x=706 y=0 width=7 height=6 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=43 x=714 y=0 width=7 height=6 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=44 x=759 y=0 width=4 height=4 xoffset=-1 yoffset=9 xadvance=3 page=0 chnl=0
char id=45 x=791 y=0 width=7 height=3 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0
char id=46 x=764 y=0 width=4 height=4 xoffset=-1 yoffset=8 xadvance=3 page=0 chnl=0
char id=47 x=216 y=0 width=7 height=12 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=0
char id=48 x=550 y=0 width=8 height=9 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=49 x=653 y=0 width=4 height=9 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0
char id=50 x=559 y=0 width=8 height=9 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=51 x=447 y=0 width=9 height=10 xoffset=-2 yoffset=1 xadvance=7 page=0 chnl=0
char id=52 x=162 y=0 width=8 height=12 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=53 x=384 y=0 width=8 height=11 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=54 x=393 y=0 width=8 height=11 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=55 x=507 y=0 width=7 height=10 xoffset=-2 yoffset=1 xadvance=5 page=0 chnl=0
char id=56 x=402 y=0 width=8 height=11 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=57 x=224 y=0 width=7 height=12 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=58 x=687 y=0 width=4 height=8 xoffset=-1 yoffset=4 xadvance=3 page=0 chnl=0
char id=59 x=658 y=0 width=4 height=9 xoffset=-1 yoffset=4 xadvance=3 page=0 chnl=0
char id=60 x=692 y=0 width=6 height=7 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=61 x=722 y=0 width=7 height=6 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=62 x=699 y=0 width=6 height=7 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=63 x=232 y=0 width=7 height=12 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=0
char id=64 x=531 y=0 width=9 height=9 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=65 x=89 y=0 width=10 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=66 x=311 y=0 width=10 height=11 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=67 x=457 y=0 width=9 height=10 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=68 x=467 y=0 width=9 height=10 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=69 x=322 y=0 width=10 height=11 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=70 x=171 y=0 width=8 height=12 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=71 x=100 y=0 width=10 height=12 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=72 x=132 y=0 width=9 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=73 x=515 y=0 width=4 height=10 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=74 x=344 y=0 width=9 height=11 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=75 x=70 y=0 width=9 height=13 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=76 x=477 y=0 width=9 height=10 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=77 x=288 y=0 width=11 height=11 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=0
char id=78 x=436 y=0 width=10 height=10 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=0
char id=79 x=354 y=0 width=9 height=11 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=80 x=364 y=0 width=9 height=11 xoffset=-2 yoffset=1 xadvance=7 page=0 chnl=0
char id=81 x=0 y=0 width=9 height=14 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=82 x=333 y=0 width=10 height=11 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=83 x=142 y=0 width=9 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=84 x=487 y=0 width=9 height=10 xoffset=-2 yoffset=1 xadvance=7 page=0 chnl=0
char id=85 x=374 y=0 width=9 height=11 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=86 x=411 y=0 width=8 height=11 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=87 x=111 y=0 width=10 height=12 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=0
char id=88 x=152 y=0 width=9 height=12 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=89 x=180 y=0 width=8 height=12 xoffset=-2 yoffset=0 xadvance=6 page=0 chnl=0
char id=90 x=497 y=0 width=9 height=10 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=91 x=48 y=0 width=5 height=14 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=92 x=240 y=0 width=7 height=12 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=0
char id=93 x=34 y=0 width=6 height=14 xoffset=-2 yoffset=0 xadvance=5 page=0 chnl=0
char id=94 x=753 y=0 width=5 height=4 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=0
char id=95 x=774 y=0 width=16 height=3 xoffset=-2 yoffset=12 xadvance=13 page=0 chnl=0
char id=96 x=769 y=0 width=4 height=4 xoffset=-1 yoffset=0 xadvance=3 page=0 chnl=0
char id=97 x=663 y=0 width=7 height=8 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=0
char id=98 x=189 y=0 width=8 height=12 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=99 x=671 y=0 width=7 height=8 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=0
char id=100 x=198 y=0 width=8 height=12 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=101 x=679 y=0 width=7 height=8 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=0
char id=102 x=264 y=0 width=6 height=12 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=0
char id=103 x=80 y=0 width=8 height=13 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=0
char id=104 x=248 y=0 width=7 height=12 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=105 x=426 y=0 width=4 height=11 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=0
char id=106 x=10 y=0 width=8 height=14 xoffset=-4 yoffset=1 xadvance=3 page=0 chnl=0
char id=107 x=613 y=0 width=7 height=9 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=108 x=431 y=0 width=4 height=11 xoffset=-1 yoffset=0 xadvance=3 page=0 chnl=0
char id=109 x=520 y=0 width=10 height=9 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0
char id=110 x=568 y=0 width=8 height=9 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=111 x=621 y=0 width=7 height=9 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=0
char id=112 x=256 y=0 width=7 height=12 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=0
char id=113 x=207 y=0 width=8 height=12 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=0
char id=114 x=629 y=0 width=7 height=9 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=0
char id=115 x=637 y=0 width=7 height=9 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=0
char id=116 x=420 y=0 width=5 height=11 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=117 x=577 y=0 width=8 height=9 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=118 x=645 y=0 width=7 height=9 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=0
char id=119 x=586 y=0 width=8 height=9 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=120 x=595 y=0 width=8 height=9 xoffset=-2 yoffset=3 xadvance=6 page=0 chnl=0
char id=121 x=271 y=0 width=6 height=12 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=0
char id=122 x=604 y=0 width=8 height=9 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=0
char id=123 x=41 y=0 width=6 height=14 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=0
char id=124 x=283 y=0 width=4 height=12 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=125 x=54 y=0 width=5 height=14 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=0
char id=126 x=738 y=0 width=8 height=4 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0
kernings count=52
kerning first=40 second=106 amount=2
kerning first=42 second=65 amount=-1
kerning first=42 second=67 amount=-1
kerning first=45 second=90 amount=-1
kerning first=47 second=97 amount=-1
kerning first=47 second=113 amount=-1
kerning first=65 second=42 amount=-1
kerning first=74 second=34 amount=1
kerning first=74 second=39 amount=1
kerning first=74 second=44 amount=-1
kerning first=74 second=46 amount=-1
kerning first=74 second=58 amount=-1
kerning first=74 second=59 amount=-1
kerning first=74 second=63 amount=1
kerning first=74 second=100 amount=-1
kerning first=74 second=103 amount=-1
kerning first=75 second=45 amount=-1
kerning first=76 second=35 amount=-1
kerning first=76 second=42 amount=-1
kerning first=76 second=92 amount=-1
kerning first=79 second=44 amount=-1
kerning first=80 second=44 amount=-1
kerning first=80 second=45 amount=-1
kerning first=80 second=46 amount=-1
kerning first=80 second=113 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=105 amount=-1
kerning first=84 second=109 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=112 amount=-1
kerning first=84 second=113 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=120 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=122 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=113 amount=-1
kerning first=90 second=42 amount=-1
kerning first=97 second=84 amount=-1
kerning first=101 second=84 amount=-1
kerning first=102 second=39 amount=1
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
