info face=Andy,Gras size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=29 base=20 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=uiFont_00.png
chars count=94
char id=33 x=334 y=0 width=5 height=20 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0
char id=34 x=917 y=15 width=10 height=7 xoffset=-2 yoffset=1 xadvance=8 page=0 chnl=0
char id=35 x=844 y=0 width=12 height=15 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0
char id=36 x=22 y=0 width=15 height=23 xoffset=-1 yoffset=1 xadvance=14 page=0 chnl=0
char id=37 x=432 y=0 width=14 height=19 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=38 x=510 y=0 width=17 height=18 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=0
char id=39 x=910 y=15 width=6 height=7 xoffset=-2 yoffset=1 xadvance=4 page=0 chnl=0
char id=40 x=0 y=0 width=10 height=24 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=41 x=11 y=0 width=10 height=24 xoffset=-3 yoffset=1 xadvance=8 page=0 chnl=0
char id=42 x=951 y=15 width=11 height=10 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=43 x=939 y=15 width=11 height=10 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=0
char id=44 x=879 y=16 width=6 height=6 xoffset=-1 yoffset=17 xadvance=6 page=0 chnl=0
char id=45 x=862 y=16 width=10 height=5 xoffset=2 yoffset=10 xadvance=15 page=0 chnl=0
char id=46 x=856 y=16 width=5 height=5 xoffset=0 yoffset=16 xadvance=6 page=0 chnl=0
char id=47 x=289 y=0 width=11 height=20 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=0
char id=48 x=857 y=0 width=11 height=15 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0
char id=49 x=869 y=0 width=6 height=15 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=50 x=773 y=0 width=14 height=16 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=0
char id=51 x=803 y=0 width=13 height=16 xoffset=-2 yoffset=4 xadvance=12 page=0 chnl=0
char id=52 x=167 y=0 width=13 height=20 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=0
char id=53 x=462 y=0 width=13 height=19 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0
char id=54 x=447 y=0 width=14 height=19 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0
char id=55 x=754 y=0 width=12 height=17 xoffset=-3 yoffset=3 xadvance=9 page=0 chnl=0
char id=56 x=610 y=0 width=13 height=18 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0
char id=57 x=301 y=0 width=10 height=20 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=58 x=983 y=15 width=5 height=13 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=0
char id=59 x=876 y=0 width=6 height=15 xoffset=-1 yoffset=8 xadvance=6 page=0 chnl=0
char id=60 x=973 y=15 width=9 height=11 xoffset=2 yoffset=7 xadvance=15 page=0 chnl=0
char id=61 x=928 y=15 width=10 height=9 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=0
char id=62 x=963 y=15 width=9 height=11 xoffset=2 yoffset=7 xadvance=15 page=0 chnl=0
char id=63 x=237 y=0 width=12 height=20 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=0
char id=64 x=830 y=0 width=13 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0
char id=65 x=382 y=0 width=16 height=19 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=0
char id=66 x=528 y=0 width=17 height=18 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=0
char id=67 x=687 y=0 width=16 height=17 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=0
char id=68 x=788 y=0 width=14 height=16 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0
char id=69 x=546 y=0 width=16 height=18 xoffset=-1 yoffset=2 xadvance=15 page=0 chnl=0
char id=70 x=181 y=0 width=13 height=20 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0
char id=71 x=133 y=0 width=17 height=20 xoffset=-1 yoffset=1 xadvance=16 page=0 chnl=0
char id=72 x=195 y=0 width=13 height=20 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0
char id=73 x=661 y=0 width=6 height=18 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=74 x=399 y=0 width=16 height=19 xoffset=-1 yoffset=1 xadvance=13 page=0 chnl=0
char id=75 x=105 y=0 width=15 height=22 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0
char id=76 x=738 y=0 width=15 height=17 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=0
char id=77 x=668 y=0 width=18 height=17 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0
char id=78 x=704 y=0 width=16 height=17 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0
char id=79 x=624 y=0 width=13 height=18 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=80 x=563 y=0 width=15 height=18 xoffset=-2 yoffset=3 xadvance=12 page=0 chnl=0
char id=81 x=38 y=0 width=15 height=23 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0
char id=82 x=346 y=0 width=17 height=19 xoffset=-1 yoffset=3 xadvance=15 page=0 chnl=0
char id=83 x=151 y=0 width=15 height=20 xoffset=-1 yoffset=1 xadvance=14 page=0 chnl=0
char id=84 x=579 y=0 width=15 height=18 xoffset=-2 yoffset=2 xadvance=13 page=0 chnl=0
char id=85 x=595 y=0 width=14 height=18 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=86 x=638 y=0 width=13 height=18 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=0
char id=87 x=364 y=0 width=17 height=19 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=0
char id=88 x=416 y=0 width=15 height=19 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0
char id=89 x=476 y=0 width=13 height=19 xoffset=-2 yoffset=2 xadvance=11 page=0 chnl=0
char id=90 x=721 y=0 width=16 height=17 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=0
char id=91 x=96 y=0 width=8 height=23 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0
char id=92 x=250 y=0 width=12 height=20 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=0
char id=93 x=66 y=0 width=9 height=23 xoffset=-2 yoffset=1 xadvance=8 page=0 chnl=0
char id=94 x=886 y=15 width=9 height=6 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=95 x=828 y=17 width=27 height=4 xoffset=-2 yoffset=23 xadvance=24 page=0 chnl=0
char id=96 x=873 y=16 width=5 height=6 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0
char id=97 x=1013 y=0 width=11 height=13 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=0
char id=98 x=209 y=0 width=13 height=20 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=0
char id=99 x=1001 y=15 width=11 height=13 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=0
char id=100 x=223 y=0 width=13 height=20 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=0
char id=101 x=989 y=15 width=11 height=13 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=0
char id=102 x=312 y=0 width=10 height=20 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=103 x=121 y=0 width=11 height=21 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0
char id=104 x=263 y=0 width=12 height=20 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=0
char id=105 x=767 y=0 width=5 height=17 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0
char id=106 x=54 y=0 width=11 height=23 xoffset=-5 yoffset=3 xadvance=6 page=0 chnl=0
char id=107 x=817 y=0 width=12 height=16 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=0
char id=108 x=503 y=0 width=6 height=19 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=109 x=883 y=0 width=17 height=14 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=0
char id=110 x=955 y=0 width=11 height=14 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0
char id=111 x=967 y=0 width=11 height=14 xoffset=-1 yoffset=7 xadvance=11 page=0 chnl=0
char id=112 x=276 y=0 width=12 height=20 xoffset=-1 yoffset=7 xadvance=11 page=0 chnl=0
char id=113 x=490 y=0 width=12 height=19 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0
char id=114 x=1003 y=0 width=10 height=14 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0
char id=115 x=979 y=0 width=11 height=14 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=0
char id=116 x=652 y=0 width=8 height=18 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=117 x=929 y=0 width=12 height=14 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0
char id=118 x=991 y=0 width=11 height=14 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=0
char id=119 x=901 y=0 width=13 height=14 xoffset=-1 yoffset=7 xadvance=13 page=0 chnl=0
char id=120 x=942 y=0 width=12 height=14 xoffset=-2 yoffset=7 xadvance=10 page=0 chnl=0
char id=121 x=323 y=0 width=10 height=20 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=0
char id=122 x=915 y=0 width=13 height=14 xoffset=-1 yoffset=7 xadvance=11 page=0 chnl=0
char id=123 x=76 y=0 width=9 height=23 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=124 x=340 y=0 width=5 height=20 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=125 x=86 y=0 width=9 height=23 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=126 x=896 y=15 width=13 height=6 xoffset=-1 yoffset=8 xadvance=12 page=0 chnl=0
kernings count=179
kerning first=34 second=65 amount=-1
kerning first=40 second=106 amount=4
kerning first=42 second=65 amount=-1
kerning first=42 second=67 amount=-1
kerning first=42 second=99 amount=-1
kerning first=42 second=113 amount=-1
kerning first=43 second=65 amount=-1
kerning first=44 second=84 amount=-1
kerning first=45 second=88 amount=-1
kerning first=45 second=90 amount=-1
kerning first=45 second=100 amount=-1
kerning first=46 second=102 amount=-1
kerning first=47 second=97 amount=-1
kerning first=47 second=103 amount=-1
kerning first=47 second=113 amount=-1
kerning first=47 second=115 amount=-1
kerning first=56 second=46 amount=-1
kerning first=56 second=100 amount=1
kerning first=56 second=121 amount=1
kerning first=57 second=89 amount=1
kerning first=65 second=42 amount=-1
kerning first=66 second=63 amount=-1
kerning first=70 second=44 amount=-1
kerning first=70 second=46 amount=-1
kerning first=70 second=63 amount=1
kerning first=70 second=103 amount=-1
kerning first=70 second=111 amount=-1
kerning first=74 second=34 amount=1
kerning first=74 second=39 amount=1
kerning first=74 second=44 amount=-1
kerning first=74 second=45 amount=-1
kerning first=74 second=46 amount=-1
kerning first=74 second=58 amount=-1
kerning first=74 second=59 amount=-1
kerning first=74 second=63 amount=1
kerning first=74 second=64 amount=-1
kerning first=74 second=97 amount=-1
kerning first=74 second=99 amount=-1
kerning first=74 second=100 amount=-1
kerning first=74 second=101 amount=-1
kerning first=74 second=103 amount=-1
kerning first=74 second=105 amount=-1
kerning first=74 second=107 amount=-1
kerning first=74 second=109 amount=-1
kerning first=74 second=110 amount=-1
kerning first=74 second=111 amount=-1
kerning first=74 second=112 amount=-1
kerning first=74 second=113 amount=-1
kerning first=74 second=114 amount=-1
kerning first=74 second=115 amount=-1
kerning first=74 second=117 amount=-1
kerning first=74 second=118 amount=-1
kerning first=74 second=119 amount=-1
kerning first=74 second=121 amount=-1
kerning first=75 second=45 amount=-1
kerning first=75 second=52 amount=-1
kerning first=75 second=55 amount=-1
kerning first=75 second=57 amount=-1
kerning first=75 second=64 amount=-1
kerning first=75 second=126 amount=-1
kerning first=76 second=34 amount=-1
kerning first=76 second=35 amount=-1
kerning first=76 second=39 amount=-1
kerning first=76 second=42 amount=-1
kerning first=76 second=45 amount=-1
kerning first=76 second=55 amount=-1
kerning first=76 second=57 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=92 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=80 second=34 amount=1
kerning first=80 second=39 amount=1
kerning first=80 second=43 amount=-1
kerning first=80 second=44 amount=-1
kerning first=80 second=45 amount=-1
kerning first=80 second=46 amount=-2
kerning first=80 second=47 amount=-1
kerning first=80 second=60 amount=-1
kerning first=80 second=61 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=67 amount=-1
kerning first=80 second=80 amount=1
kerning first=80 second=99 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=103 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=113 amount=-1
kerning first=81 second=96 amount=-1
kerning first=84 second=34 amount=1
kerning first=84 second=39 amount=1
kerning first=84 second=44 amount=-1
kerning first=84 second=46 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=67 amount=-1
kerning first=84 second=77 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=100 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=102 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=104 amount=-1
kerning first=84 second=105 amount=-1
kerning first=84 second=108 amount=-1
kerning first=84 second=109 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=112 amount=-1
kerning first=84 second=113 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=116 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=120 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=122 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=106 amount=1
kerning first=87 second=97 amount=-1
kerning first=88 second=42 amount=-1
kerning first=88 second=57 amount=-1
kerning first=88 second=84 amount=-1
kerning first=89 second=44 amount=-1
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=115 amount=-1
kerning first=90 second=34 amount=-1
kerning first=90 second=39 amount=-1
kerning first=90 second=42 amount=-1
kerning first=90 second=45 amount=-1
kerning first=90 second=65 amount=-1
kerning first=97 second=44 amount=-1
kerning first=97 second=84 amount=-1
kerning first=98 second=46 amount=-1
kerning first=98 second=84 amount=-1
kerning first=99 second=84 amount=-1
kerning first=100 second=45 amount=-1
kerning first=101 second=34 amount=-1
kerning first=101 second=39 amount=-1
kerning first=101 second=44 amount=-1
kerning first=101 second=84 amount=-1
kerning first=102 second=39 amount=1
kerning first=102 second=83 amount=1
kerning first=102 second=88 amount=1
kerning first=103 second=84 amount=-1
kerning first=105 second=55 amount=-1
kerning first=109 second=84 amount=-1
kerning first=110 second=84 amount=-1
kerning first=111 second=44 amount=-1
kerning first=111 second=84 amount=-1
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=115 second=55 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=118 second=84 amount=-1
kerning first=120 second=42 amount=-1
kerning first=120 second=55 amount=-1
kerning first=120 second=84 amount=-1
kerning first=121 second=55 amount=-1
kerning first=122 second=34 amount=-1
kerning first=122 second=39 amount=-1
kerning first=122 second=45 amount=-1
kerning first=122 second=57 amount=-1
