
subprojects {
    apply plugin: "java"
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = "1.0"
    sourceCompatibility = 1.7
    
    ext {
        appName = "aquarria"
        gdxVersion = "1.5.4-SNAPSHOT"
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":joise") {
}


project(":aquarria") {
    dependencies {
        compile project(":joise")

        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        compile "com.esotericsoftware:kryo:3.0.0"
        compile "com.esotericsoftware:kryonet:2.22.0-RC1"
        compile "org.luaj:luaj-jse:3.0"
        compile "org.reflections:reflections:0.9.9"
        testCompile "junit:junit:4.+"
    }
}
